P1-1:
mean: 2.7686842105263154
median: 2.7350000000000003
standard dev: 0.36793698457357926


P1-2:
Q1: 2.5225
Q2: 2.7350000000000003
Q3: 2.9175


P1-3:
lower outliers: []
upper outliers: [4.48, 3.75, 4.13, 3.77, 3.9, 3.87, 4.24]


P2-1:
d(P2,P1): 10000.000799999969
d(P2,P3): 5000.048399765747


P2-2:
standardized d(P2,P1): 0.4443946399724661
standardized d(P2,P3): 1.2691279506213369


P2-3:
P2 is closer to P1 than to P3.  much easier to see how much closer after standardizing to account for skewness
associated with order differences between variables' measuerments


P3:
      contact default  education housing            job loan  marital
ID                                                                   
P1   cellular      no    primary      no     unemployed   no  married
P2   cellular      no  secondary     yes       services  yes  married
P3   cellular      no   tertiary     yes     management   no   single
P4    unknown      no   tertiary     yes     management  yes  married
P5    unknown      no  secondary     yes    blue‐collar   no  married
P6   cellular      no   tertiary      no     management   no   single
P7   cellular      no   tertiary     yes  self‐employed   no  married
P8   cellular      no  secondary     yes     technician   no  married
P9    unknown      no   tertiary     yes   entrepreneur   no  married
P10  cellular      no    primary     yes       services  yes  married
d(P8, P7): 0.2857142857142857
d(P8, P9): 0.42857142857142855


P4:
cos(d2, d3): 0.12222646627042817
cos(d2, d4): 0.16692446522239712
since cos(d2, d4) is closer to 1, d2 is more similar to d4

